# SlidingTile_LevelEditor

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SlidingTile_LevelEditor.csproj  SlidingTile_LevelEditor.sln
Class/: FloorTile.cs
Commands/: BombInitDecCommand.cs  BombInitIncCommand.cs  BombModDecCommand.cs  BombModIncCommand.cs  ClearAllCommand.cs  Command.cs  CustomCommands.cs  DecNormalCommand.cs  FinishCommand.cs  IceDecCommand.cs  IceIncCommand.cs  IncNormalCommand.cs  NormalDecCommand.cs  NormalIncCommand.cs  PortalDecCommand.cs  PortalIncCommand.cs  RemoveCommand.cs  SolidCommand.cs  SpringDecCommand.cs  SpringIncCommand.cs  SpringLeftCommand.cs  SpringRightCommand.cs  StaticCommand.cs
IconXMAL/: AboutProgramIcon.xaml  AboutProgramIcon.xaml.cs  AdjustViewLevelIcon.xaml  AdjustViewLevelIcon.xaml.cs  ArrowDownIcon.xaml  ArrowDownIcon.xaml.cs  ArrowDownRightIcon.xaml  ArrowDownRightIcon.xaml.cs  ArrowLeftDownIcon.xaml  ArrowLeftDownIcon.xaml.cs  ArrowLeftIcon.xaml  ArrowLeftIcon.xaml.cs  ArrowLeftUpIcon.xaml  ArrowLeftUpIcon.xaml.cs  ArrowRightIcon.xaml  ArrowRightIcon.xaml.cs  ArrowRightUpIcon.xaml  ArrowRightUpIcon.xaml.cs  ArrowUpIcon.xaml  ArrowUpIcon.xaml.cs  CheckIcon.xaml  CheckIcon.xaml.cs  DeleteAllTiles.xaml  DeleteAllTiles.xaml.cs  DeleteAllTilesIcon.xaml  DeleteAllTilesIcon.xaml.cs  NewIcon.xaml  NewIcon.xaml.cs  OpenIcon.xaml  OpenIcon.xaml.cs  OptionIcon.xaml  OptionIcon.xaml.cs  PreviewProjectIcon.xaml  PreviewProjectIcon.xaml.cs  ProjectResultsIcon.xaml  ProjectResultsIcon.xaml.cs  QuitIcon.xaml  QuitIcon.xaml.cs  RedoIcon.xaml  RedoIcon.xaml.cs  (+12 more)
Models/: CommendListElement.xaml  CommendListElement.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Windows/: AboutProgram.xaml  AboutProgram.xaml.cs  AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  CheckLevelWindow.xaml  CheckLevelWindow.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ProjectResultsWindow.xaml  ProjectResultsWindow.xaml.cs
