<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<Version>0.1.3.1</Version>
	<ApplicationIcon>ProgramIcon2_256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\ProgramIcon2_128.png" />
    <None Remove="Graphics\Tiles\Finish.png" />
    <None Remove="Graphics\Tiles\Ice.png" />
    <None Remove="Graphics\Tiles\Normal.png" />
    <None Remove="Graphics\Tiles\Portal.png" />
    <None Remove="Graphics\Tiles\Static.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProgramIcon2_256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\ProgramIcon2_128.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Tiles\Finish.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Tiles\Ice.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Tiles\Normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Tiles\Portal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Tiles\Static.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
